- name: Filebeat install
  hosts: all_hosts
  become: yes

  tasks:

  - name: Install config
    template:
      src: /var/lib/jenkins/tmp/node_exporter.service
      dest: /tmp/node_exporter.service
      owner: root
      group: root
      mode: 0600
    